SentinelXP
|--->Menu.exe
|--->settings
|--->logs
|--->|--->log202506081136.txt
|--->presets
|--->|--->user_preset1.conf
|--->|--->user_preset2.conf
|--->|--->user_preset3.conf
|--->|--->user_preset4.conf
|--->|--->user_preset5.conf
|--->|--->user_preset6.conf
|--->|--->user_preset7.conf
|--->|--->user_preset8.conf
|--->|--->user_preset9.conf
|--->|--->user_preset10.conf
|--->Modules
|----|--->filemon.exe
|--->|--->otherModule.exe
|--->|--->settings
|--->|--->|--->filemon_settings.conf
|--->|--->|--->other_module_settings.conf
|--->|--->sounds
|--->|--->|--->cord_sound.wav
|--->|--->|--->other_sound.wav
|--->|--->logs
|--->|--->|--->log202506081136.txt
