menu2.cpp:5:17: tuple: No such file or directory
menu2.cpp:11: error: expected constructor, destructor, or type conversion before '<' token
menu2.cpp: In function `std::string combinePaths(const std::string&, const std::string&)':
menu2.cpp:55: error: 'const struct std::basic_string<char, std::char_traits<char>, std::allocator<char> >' has no member named 'back'
menu2.cpp:55: error: 'const struct std::basic_string<char, std::char_traits<char>, std::allocator<char> >' has no member named 'back'
menu2.cpp: In function `void menuLoop(const std::string&)':
menu2.cpp:70: error: `exeOptions' was not declared in this scope
menu2.cpp:70: error: an assignment cannot appear in a constant-expression
menu2.cpp:70: error: `>>' should be `> >' within a nested template argument list
menu2.cpp:70: error: redeclaration of `std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > > exeOptions'
menu2.cpp:70: error: `<typeprefixerror> exeOptions' previously declared here
menu2.cpp: In function `int main()':
menu2.cpp:124: error: ISO C++ forbids declaration of `params' with no type
menu2.cpp:124: error: `getSettings' was not declared in this scope
menu2.cpp:125: error: `get' was not declared in this scope
