menu3.cpp:5:17: tuple: No such file or directory
menu3.cpp:11: error: expected constructor, destructor, or type conversion before '<' token
menu3.cpp: In function `int main()':
menu3.cpp:123: error: `tuple' was not declared in this scope
menu3.cpp:123: error: expected primary-expression before ',' token
menu3.cpp:123: error: expected primary-expression before ',' token
menu3.cpp:123: error: expected primary-expression before '>' token
menu3.cpp:123: error: `params' was not declared in this scope
menu3.cpp:123: error: `getSettings' was not declared in this scope
menu3.cpp:124: error: `get' was not declared in this scope
