Session on 2025-06-20 05:11:10
Average RAM used by Windows processes: 64.90 MB
Average RAM used by other processes:   20.19 MB
Average total RAM used:               85.09 MB
Samples: 6

Session on 2025-06-20 05:24:25
Average RAM used by Windows processes: 76.95 MB
Average RAM used by other processes:   18.67 MB
Average total RAM used:               95.62 MB
Samples: 7

Session on 2025-06-20 05:32:35
Average RAM used by Windows processes: 76.37 MB
Average RAM used by other processes:   17.22 MB
Average total RAM used:               93.59 MB
Samples: 5

